<!DOCTYPE html>
<html lang="ru">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>10 урок - Формы</title>
</head>

<body>
	<div class="page__block">
		<header class="header">
			<div class="header__menu">
				<a class="logo__name" href="#">Uzbeklar.net</a>
				<nav class="header__menu">
					<ul class="header__list">
						<li><a class="header__link" href="#">Фильмы</a></li>
						<li><a class="header__link" href="#">Клипы</a></li>
						<li><a class="header__link" href="#">Музыка</a></li>
					</ul>
				</nav>
				<form action="#" class="form">
					<div class="form__box">
						<div class="form__search">
							<input type="text" class="input__search" placeholder="Поиск...">
						</div>
					</div>
				</form>
			</div>
	
	</header>
	<main>
		<div class="line"></div>
		<div class="form3">
			<p class="page__about">Вход</p>
			<div class="password__enter">
				<h2 class="page__name">Вход</h2>
				<form action="#" class="form1">
					<div class="form2__box5">
						<div class="form__enter">
							<input id="email2" type="email" class="input__email" placeholder="Почта*">
						</div>
						<div class="form__enter">
							<input id="password4" type="password" class="input__password" placeholder="Пароль*">
						</div>
					</div>
					<div class="form__box1">
						<div class="form__enter">
							<button id="send__email1" type="submit" class="button">Войти</button>
						</div>
						<div class="form__reg3">
							<div class="checkbox">
								<input name="agree" id="agree" checked value="good" class="checkbox__input" type="checkbox">
								<label class="checkbox__lebel" for="agree">Запомнить меня <a href="#">Забыли пароль?</a></label>
							</div>
						</div>
					</div>
				</form>

			</div>
		</div>
		<div class="line"></div>
		<div class="form2">
			<p class="page__about">Восстановление пароля</p>
			<div class="password__recovery">
				<h2 class="page__name">Восстановление пароля</h2>
				<p><span class="text__help">Введите Email, на него будет выслан новый пароль</span></p>
				<form action="#" class="form1">
					<div class="form__box1">
						<div class="form__recovery">
							<input id="email" type="email" class="input__email" placeholder="Почта*">
							<label class="label__recovery" for="email">Вернуться в форму авторизации</label>
						</div>
					</div>
					<div class="form__box1">
						<div class="form__recovery">
							<button id="send__email" type="submit" class="button">Отправить</button>
							<label class="label__button" for="send__email">*Если вы не получили письмо с паролем,<br> проверьте
								папку Спам.</label>
						</div>
						<p>У вас нет аккаунта? <a href="№">Регистрация</a></p>
					</div>
				</form>

			</div>
		</div>
		<div class="line"></div>
		<div class="form3">
			<p class="page__about">Вход</p>
			<div class="page__registration">
				<h2 class="page__name">Регистрация</h2>
				<form action="#" class="form1">
					<div class="form__box2">
						<div class="form__enter">
							<input id="name" type="text" class="input__reg" name="name" placeholder="Имя*">
							<input id="surname" type="text" class="input__reg" name="surname" placeholder="Фамилия*">
							<input id="login" type="text" class="input__reg" name="login" placeholder="Логин">
							<input id="email1" type="email" class="input__reg" name="email1" placeholder="EMail*">
							<input id="password1" type="password" class="input__reg" name="password1" placeholder="Пароль*">
							<input id="password2" type="password" class="input__reg" name="password2"
								placeholder="Повторите пароль*">
						</div>
					</div>
					<div class="conteiner">
						<div class="form__box2">
							<div class="form2__reg2">
								<div class="option">
									<input name="sex" id="male" checked class="option__input" type="radio">
									<label class="option__label" for="male">Мужчина</label>
								</div>
							</div>
							<div class="form2__reg2">
								<div class="option">
									<input name="sex" id="female" class="option__input" type="radio">
									<label class="option__label" for="female">Женщина</label>
								</div>
							</div>
						</div>
							<div class="form__box2">
								<div class="form2__reg3">
									<div class="checkbox">
										<input name="agree" id="agree2" checked value="good" class="checkbox__input"
											type="checkbox">
										<label class="checkbox__lebel" for="agree2">Я согласен с <a href="#">Условия и
												правила</a></label>
									</div>
									<div class="form__box2">
										<div class="form__reg3">
											<button id="button_reg" type="submit" class="button">Регистрация</button>
											<p>У вас есть аккаунт? <a href="№">Войти</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
				</form>
			</div>
		</div>

	</main>
	<footer class="footer">
		<p></p>
	</footer>
	</div>
</body>

</html>
